
.myForm {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em;
    background: #eee;
    padding: 1.2em;
}

.myForm > label  {
    grid-column: labels;
    grid-row: auto;
}

.myForm > input,
.myForm > textarea,
.myForm > button {
    grid-column: controls;
    grid-row: auto;
    border: none;
    padding: 1em;
}

button {
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
background-color: rgb(86, 151, 86);
}

button:hover {
background-color: #4CAF50; /* Green */
color: white;
}

* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
float: left;
width: 25%;
padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Style the counter cards */
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
padding: 16px;
text-align: center;
background-color: #f1f1f1;
padding: 10px;
margin-top: 20px;
margin-right: 10px;
}

.card:hover {
    background-color: #e5e5e5;
    box-shadow: none;
}

.label {
    font-size: 0.6em;
    color: #999;
}

.field {
    font-size: 1em;
    color: #222;
    font-weight: 200;
    padding-bottom: 5px;
}

.actions {
    margin-top: 5px;
    font-size: 0.6em; 
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}